# com.dubizzle.automation

./: .project  ReadMe.md  pom.xml
src/main/java/com/dubizzle/automation/: App.java  CucumberReport.java  ReadFromPropertiesFile.java
src/test/java/UIfunctionaltests/pages/: Begin.java  HomePage.java
src/test/java/UIfunctionaltests/testcases/: RunTest.java
src/test/java/UIfunctionaltests/testcases/stepdef/: AppTest.java
src/test/resources/UIfunctionaltests/testcases/: Dubzzile.feature
